* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.product-tile {
  width: 275px;
  height: 550px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;

  /* ----------Top card section---------- */
  &__top-section {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;

    & > img {
      width: 100%;
      height: 100%;
    }

    & > a {
      margin-top: 10px;
      text-decoration: none;
      color: inherit;
    }
    & > span {
      margin-top: 10px;

      &:last-child {
        font-weight: bold;
        font-size: 0.8rem;
      }
    }
  }

  /* ----------Mid card section---------- */
  &__mid-section > span {
    font-weight: 800;
    font-size: 1.5rem;
  }
  &__mid-section > div {
    display: flex;
    align-items: center;
    margin-top: 5px;
    & > input {
      margin: 0 5px;
      padding: 10px;
      width: 80px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid black;
      outline: none;
    }
    & > span {
      &:first-child {
        font-weight: 800;
        font-size: 1.2rem;
      }
    }
  }

  /* ----------Bottom card section---------- */
  &__bottom-section > button {
    width: 100%;
    padding: 10px;
    background-color: #df0000;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}

@media screen and (max-width: 1440px) {
  .product-tile {
    padding: 15px;
    width: 220px;
    height: 440px;
  }
}
